# Environment Config
# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

CLIENT_ID=154494207557-kfevet9464nuri8553dk8oil761asqgn.apps.googleusercontent.com
CLIENT_SECRET=QVRPIosJpH_3AqChc72oGKkN
ECS162KEY=np9to9dr40

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-05-10T19:39:14+0000
 # Scrubbed by Glitch 2020-06-05T00:40:45+0000
